* { margin: auto; padding: 0; font-family: arial;  }

/*body: cuerpo de la página*/
body { background-color: white; }

/*cabecera*/
header { background-color: white; margin: 1rem;}
header h1 { text-align: center; color: navy; padding: 0.5em; font-size: 1.5em; }
header h2 { text-align: center; color: #663366; padding: 0.5em; font-size: 1.2em; }
header img{ display:block; margin:auto; }


/*navegador*/
div {margin: 1rem; padding: 1rem; text-align: center;}
div a:link, div a:visited { text-decoration: none; color: #f1f16c; background-color: white; margin: 0.3em; }
div a:hover, div a:active { text-decoration: none; color: #9bf5ff; background-color: #543683; margin: 0.3em; }


/*pie de página: footer*/
footer { clear: both; background-color: #ccffff; bottom:0; float:none;width: 100%;height: 40px;}



footer h1 { text-align: center; font-size: 1.4em; color: navy; padding: 0.7em; }
footer h2 { text-align: center; font-size: 1em; padding: 0.4em; }
footer a { text-decoration: none; color: green; }

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    float: left;
    width: 45%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }